<html>
	<head>
		<h1>Tutorials Hackro</h1>
	</head>


	<body>
		<p>This is a comment</p>
		
		<form action="/register" method="POST" >
			<input type="text" name="name" placeholder=""/>
			<input type="text" name="nickName" placeholder=""/>
			<button type="submit">Send</button>
		</form>


	</body>

</html>
